apply plugin: "java"


tasks.withType(JavaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    //options.setBootClasspath("PATH_TO_JAVA_7_JRE/lib/rt.jar")
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]



task server(type: Jar) {
    manifest {
        attributes 'Main-Class': "inc.heterological.iaibgame.net.server.ServerLauncher"
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
